{
  "name": "ue4-remote-control",
  "version": "1.0.0",
  "description": "Control the Unreal Editor via HTTP with Node",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "tslint -p ./",
    "watch": "tsc -watch -p ./",
    "test": "mocha --recursive test/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sovietspaceship/ue4-remote-control.git"
  },
  "keywords": [
    "unreal-engine",
    "ue4",
    "unreal-engine-4",
    "game-development"
  ],
  "author": "Rei <stellameravigliosa.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sovietspaceship/ue4-remote-control/issues"
  },
  "homepage": "https://github.com/sovietspaceship/ue4-remote-control#readme",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "debug": "^4.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/debug": "^4.1.5",
    "@types/lodash": "^4.14.145",
    "@types/mocha": "^7.0.1",
    "@types/node": "^10.14.17",
    "@types/request-promise": "^4.1.45",
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1"
  }
}