{
	"compilerOptions": {
		"lib": ["es2017", "dom"],
		"module": "commonjs",
		"target": "es2017",
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"rootDir": "src",
		"noImplicitAny": true,
		"declaration": true
	},
	"exclude": [
		"node_modules",
		"dist"
	],
}